[bumpversion]
current_version = 0.3.1
commit = True
message = chore: bump version from {current_version} to {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
